[00:04.18] 君にだけ教えてあげる 秘密の言葉
[00:12.18] 
[00:13.45] (Ah, shooting star)
[00:15.80] （キラキラ）
[00:18.93] (Ah, shooting star)
[00:22.88] （キラキラ）
[00:25.88] 
[00:26.16] La-la-la ハナウタ歌って
[00:29.85] ほ・ら・ね 楽しくなって
[00:33.23] 弾む 夜のお散歩
[00:37.23] 
[00:40.96] 君は 今何してるの？
[00:44.65] なんて考えて Think of you
[00:48.21] たまらなく会いたくなって
[00:51.27] 夜空を見上げて ため息ひとつ
[00:58.68] (No, no)
[01:02.68] 
[01:00.22] キラキラ 流れ星
[01:03.88] まだやだ！消えないで
[01:08.06] 君のもとへ Shooting
[01:09.52] ねえ 受け止めてよ ぎゅっと
[01:12.13] トキメキお届け Right now
[01:15.51] キラ︎ キラーフレーズは
[01:19.27] まだまだ！おあずけだよ
[01:23.29] 君にだけ教えてあげる 秘密の言葉
[01:31.29] 
[01:32.40] (Ah, shooting star)
[01:34.59] （キラキラ）
[01:37.82] (Ah, shooting star)
[01:41.83] （キラキラ）
[01:44.83] 
[01:45.18] ちょっと背伸びしてる
[01:48.75] もっと近づきたくて
[01:52.44] 君は 気付いてるんでしょう？
[01:59.44] 
[01:59.80] 駆け引きは苦手だって
[02:03.50] 不器用な Look of love
[02:07.03] 胸がキュンって 苦しくなって
[02:10.19] この手を 伸ばして
[02:14.35] 抱きしめたいの (Uh-uh)
[02:21.85] 
[02:19.12] ドキドキ 聞こえちゃう
[02:22.82] まだやだ！言わないで
[02:26.82] 間違えないで タイミング
[02:28.39] もう 止められないの ずっと
[02:30.17] 焦るこの気持ち Can't stop loving
[02:32.85] 時々 見え隠れ
[02:36.44] だって でも 心配なんだよ
[02:40.51] 君の心 全部見せて
[02:45.01] 
[02:50.85] （流れ星に願い事）
[02:56.41] （ずっとずっと、一緒に居たいな）
[03:04.41] 
[03:04.58] キラキラ 流れ星
[03:08.26] まだやだ！消えないで
[03:12.38] 君のもとへ Shooting
[03:13.84] ねえ 受け止めてよ ぎゅっと
[03:15.69] トキメキお届け Right now
[03:19.03] キラ︎ キラーフレーズは
[03:22.75] まだまだ！おあずけだよ
[03:26.87] 君にだけ教えてあげる 秘密の言葉
[03:34.87] 
[03:35.71] （大好き）
[03:38.21] 
[03:37.55] (Ah, shooting star)
[03:41.55] （キラキラ）
[03:44.63] (Ah, shooting star)
[03:48.58] （キラキラ）