[00:20.55] 待ってるねいつまでも
[00:25.03] 今日は遅くなるんでしょう?
[00:29.63] 一人寂しくない様に
[00:34.38] ヘッドフォンで音楽聴いてるね
[00:41.38] 
[00:38.26] 遠い遠い見たことのない
[00:43.06] 知らない街に行ったとしても
[00:47.78] あたしはこうしてずっと
[00:51.12] ここを離れずにいるよ
[00:56.12] 
[00:59.82] 羽が生えたことも
[01:04.11] 深爪した事も
[01:07.84] シルバーリングが黒くなった事
[01:13.36] 帰ってきたら話すね
[01:18.23] その前にこの世がなくなっちゃってたら
[01:26.32] 風になってでもあなたを待ってる
[01:36.24] そうやって悲しい日を越えてきた
[01:43.74] 
[01:50.51] 明日は来るのかな?
[01:54.97] きっとちゃんとやって来るよ
[01:59.62] 仲良しの友達
[02:04.24] 励ましくれた四つ葉の緑
[02:09.74] 
[02:08.43] 想い悩み溢れる程
[02:12.99] 眠れぬ夜迎えてばかり
[02:17.46] あなたを好きという事だけで
[02:22.30] あたしは変わった
[02:26.30] 
[02:29.75] 雨が邪魔しても
[02:34.29] 乾いた指先に残る
[02:39.28] あなたの唇の熱
[02:43.19] 流れた涙が冷やした
[02:48.09] 触れてしまったら
[02:52.70] 心臓止まるかもと
[02:56.34] 本気で考えた 暑い夏の日
[03:06.28] ひたむきに光を探してた
[03:11.78] 
[03:31.36] 遠い遠い見たことのない
[03:35.96] 知らない街に行ったとしても
[03:40.61] 離れ離れじゃないんだから
[03:45.45] あたしはこうして...
[03:50.95] 
[03:52.83] 羽が生えたことも
[03:57.38] 深爪した事も
[04:00.91] シルバーリングが黒くなった事
[04:06.35] 帰ってきたら話すね
[04:11.28] その前にこの世がなくなっちゃってたら
[04:19.73] 風になってでもあなたを待ってる
[04:29.29] そうやって悲しい日を越えてきた