[00:10.27] 宝箱に詰めてたアレコレ 小さいもの
[00:14.93] いつなくしたか どこかまるっと消えたけど
[00:19.69] ビーズ チャーム キャンドル
[00:21.81] リボン シャボン クローバー
[00:24.64] でもね ほんとの宝箱は胸にあったんだ
[00:29.42] みんなのそばで 消えない宝 知ったみたい
[00:33.91] おかしい たのしい うれしい
[00:36.16] おいしい かわいい いとしい
[00:39.06] 慈しむってこういうことかな
[00:44.15] 1日が 毎日が
[00:46.31] 早送りで過ぎてくの なんか
[00:48.87] もったいないくせに明日も待ち遠しい
[00:53.32] このままでいいよ このままがいいよ
[00:58.29] 好きな歌うたって みんなでお茶でホッとして
[01:02.93] 宝物の日々 まばゆく光る日々
[01:07.72] ハートの五線譜に書いてある 無数のリフマーク
[01:14.87] 大きな声で伝えあってゆこう... しあわせ!
[01:25.87] 
[01:29.49] 1・2・3年 100年たってもやめられない
[01:34.10] 踊れや騒げ どこでもオンステージ つかめ夢
[01:38.91] 学祭 体育祭 合宿
[01:41.02] ライブ キャンプ クリスマス
[01:43.72] 教室の窓から見上げた宇宙
[01:48.70] 鳥になる 星になる
[01:51.09] 私たち今スパークする瞬間
[01:53.66] 風だって起こせるよ 熱いメロディ
[01:58.26] そのままでいいよ そのままがいいよ
[02:03.14] 普通の女子だけどスター! みんなでやたら褒め合って
[02:07.71] 宝物の日々 一緒に泣き、笑う日々
[02:12.57] 人生の五線譜が 何度転調しても大丈夫
[02:19.51] 大きな愛に包まれているから... ありがとう!
[02:31.01] 
[02:41.52] もしあの日 出遭えずにいたなら
[02:46.34] どんな今日だっただろ
[02:48.84] 帰り道コンビニで立ち読み?
[02:51.21] ひとりファーストフードとか? お昼寝とか?
[02:55.75] このままでいいよ このままがいいよ
[03:00.68] 好きな音楽頑張って みんなとお菓子頬張って
[03:05.33] 宝物の日々 まばゆく光る日々
[03:10.26] ハートの五線譜に書いてある 無数のリフマーク
[03:17.05] 大きな声で伝えあってゆこう... しあわせ!