[00:22.45] ねえ、君に伝えたい事があるんだ
[00:27.64] いつも僕の背中を押してくれてありがとう
[00:33.39] あぁ、全て伝えきれやしないけど
[00:38.25] 一人じゃないって思えるんだよ
[00:45.25] 
[00:44.11] 暗い夜に迷い込んだって
[00:46.99] 何度でも転んだって
[00:49.85] すぐ立ち上がるから
[00:52.22] 負けたくないから
[00:55.32] 諦めたくないから
[00:59.32] 
[00:58.74] キラキラキラキラ光る
[01:01.28] ピカピカポケットにちゅっちゅちゅ
[01:04.34] 最高の時間、大切な仲間
[01:07.28] 全部抱きしめて
[01:09.94] くるくるくるくる回る
[01:12.54] 傷は笑い飛ばせラッタッタ
[01:15.60] 君と交わしたあの約束を果たすその時まで
[01:25.10] 
[01:27.69] ねぇ、君と出会った日の僕には
[01:32.35] 諦めないその想いは、輝いて見えて
[01:38.24] あぁ、挑み続けるその姿が
[01:43.61] いつも勇気をくれるんだよ
[01:49.61] 
[01:49.23] もしもいつか君がつまずいて
[01:51.76] くじけそうな時がきたって
[01:54.65] すぐそばにいるから
[01:57.35] 君が迷う時は
[02:00.50] 僕が背中押すから
[02:04.50] 
[02:03.56] キラキラキラキラ光る
[02:06.00] ピカピカポケットにちゅっちゅちゅ
[02:09.19] 最高な今も、大切な夢も
[02:12.16] 全部詰め込んで
[02:14.98] くるくるくるくる回る
[02:17.48] 涙越えて走れラッタッタ
[02:20.42] 一緒に進もう僕たちにできない事なんてないよ
[02:30.92] 
[02:43.32] キラキラキラキラ光る
[02:48.77] ピカピカポケットにちゅっちゅちゅ
[02:51.86] まだ見ぬ先へ僕たちなら
[02:54.54] どこだって行けるよ
[02:59.04] 
[02:57.36] ぐるぐるぐるぐる回る
[02:59.91] 傷は笑い飛ばせラッタッタ
[03:02.96] 君と交わしたあの約束を果たすその先まで
[03:11.68] いつも全力で振り返らずに、進め、進め、進め
[03:16.76] 走り出した胸のドキドキは、やまない、もう止まらない
[03:22.25] いつも君は君の思うままに、進め、進め、進め
[03:28.03] だから僕も僕が思うままに、ただ前へと歩き続けるから